@import '../../../assets/styles/_mixins'

.image-uploader
  @include position($position: relative)
  @include figure($width: 70px, $height: 70px)
  @include border-radius($radius: 10px)
  box-shadow: 0px 2px 2px rgba(169, 169, 169, 0.25)
  cursor: pointer
  &:hover
    -webkit-filter: hue-rotate(15deg)
  img
    @include position($position: absolute, $h-center: true, $v-center: true)
