@import '../../../assets/styles/_mixins'
@import '../../../assets/styles/_variables'

.edit-menu
  @include position($position: absolute, $left: -20px, $top: 90px)
  @include flexbox($gap: 20px)
  @include flex-direction($direction: column)
  @include margin-padding($p-direction: all, $p-amount: 21px 16px 38px 19px)
  @include border-radius($radius: 15px)
  background: $color-secondary-light
  width: 300px

  .map-menu-title
    img
      @include figure($width: 14px, $height: 14px)
      transform: rotate(180deg)
      box-shadow: none
      cursor: pointer
  
  .dataset-name
    @include margin-padding($m-direction: top, $m-amount: 10px)
        
  .layer-type-choise
    @include flexbox($gap: 9px)
    @include flex-direction($direction: column)
    
    h5
      @include margin-padding($m-direction: left, $m-amount: 6px)
    
    .layer-type-choise-list
      @include flexbox($gap: 5px)

  .dataset-list
    @include margin-padding($p-direction: all, $p-amount: 8px 6px)
    @include border-radius($radius: 6px)
    max-height: 128px
    overflow-y: auto
    background: $color-primary-dark