@import '../../../assets/styles/_mixins'
@import '../../../assets/styles/_variables'
  
.custom-select
  @include position($position: relative)
  @include margin-padding($p-direction: all, $p-amount: 3px 7px)
  display: inline-block
  &.contained
    @include margin-padding($p-direction: all, $p-amount: 7px 12px)
    @include border-radius($radius: 6px 6px 6px 6px)
    box-shadow: 0px 2px 2px rgba(169, 169, 169, 0.25)
    background: $color-light
  &.large
    width: 100%    
  &.opened
    background: $color-light
    @include border-radius($radius: 6px 6px 0 0)
    &.empty
      @include border-radius($radius: 6px)
    .current-option
      img
        transform: rotate(180deg)
        
    .options
      @include border-radius($radius: 0 0 6px 6px)
      background: $color-light
      opacity: 1
      visibility: visible
      
  .current-option
    @include flexbox($gap: 6px)
    @include align-items($value: center)
    @include justify-content($value: space-between)
    cursor: pointer
    span
      @include font($size: 14px, $weight: 700, $important: true)
    img
      @include margin-padding($m-direction: top, $m-amount: 3px)
  
  .options
    @include position($position: absolute, $left: 0, $top: 100%)
    @include flexbox($gap: 4px)
    @include flex-direction($direction: column)
    width: 100%
    opacity: 0
    visibility: hidden

    li
      @include font($size: 14px, $weight: 400)
      @include margin-padding($p-direction: all, $p-amount: 3px 7px)
      @include border-radius($radius: 6px)
      cursor: pointer
      &.current
        display: none
      &:hover
        background: $color-primary
    