@import '../../../../assets/styles/_variables'
@import '../../../../assets/styles/_mixins'
  
.layer-type-card
  @include flexbox($gap: 4px)
  @include align-items($value: center)
  @include flex($fg: 1, $fs: 0, $fb: auto)
  @include margin-padding($p-direction: all, $p-amount: 7px 10px 7px 8px)
  @include border-radius($radius: 6px)  
  background: $color-light
  box-shadow: 0px 4px 15px rgba(72, 107, 160, 0.25)
  cursor: pointer

  img
    @include figure($width: 16px, $height: 16px)

  h6
    @include font($size: 12px, $weight: 700)

  &.selected
    background: $color-selected-card
    
  
  