@import '../../../assets/styles/_mixins'
@import '../../../assets/styles/_variables'
  
.config-model
  .platform
    @include figure($width: 100px, $height: 40px)
    position: relative
    background: $color-platform
    transform: skewX(-50deg)

    &:before, &:after
      transform: skewX(50deg)
      content: ''
      display: block
      background: red
    &:before
      @include position($position: absolute, $left: 100%, $top: 2.8px)
      @include figure($width: 6px, $height: 100%)
      transform: skewY(40deg)
      background: $color-platform-dark
    &:after
      @include position($position: absolute, $left: 3px, $top: 100%)
      @include figure($width: 100%, $height: 5px)
      background: $color-platform-light

    .axis
      @include position($position: absolute, $z-index: -1)
      background: $color-axis
      &.axis-x
        @include position($position: absolute, $left: -100%)
        @include figure($width: 2px, $height: 140%)
        transform: skewY(40deg)
      &.axis-y
        @include position($position: absolute, $top: -100px)
        @include figure($width: 140%, $height: 2px)
        transform: skewX(40deg)
      &.axis-z
        @include position($position: absolute, $top: -100%, $left: -50%)
        @include figure($width: 50px, $height: 2px)
        transform: skewY(40deg)      
