@import '../../../assets/styles/_variables'
@import '../../../assets/styles/_mixins'
  
.map-view-card
  @include flexbox($gap: 15px)
  @include align-items($value: center)
  @include border-radius($radius: 6px)
  @include margin-padding($p-direction: all, $p-amount: 7px 10px)
  box-shadow: 0px 4px 10px rgba(88, 104, 164, 0.55)
  background: $color-light
  cursor: pointer
  &:hover
    background: $color-secondary
  &.active
    background: $color-secondary-light
  img
    @include figure($width: 40px, $height: 40px)
    @include border-radius($radius: 6px)