@import './assets/styles/_fonts'
@import './assets/styles/_variables'
@import './assets/styles/_nullstyles'
@import './assets/styles/_mixins'

*
  font-family: 'Nunito', sans-serif !important
  color: $color-text-primary

h1, h2, h3, h4, h5, h6
  font-weight: 700
  line-height: 1.364em
  max-width: 200px

h1
  font-size: calc(1rem / 8 * 15)

div.square
  @include figure($width: 30px, $height: 30px)
  @include margin-padding($m-direction: top, $m-amount: 20px, $p-direction: left, $p-amount: 20px)
