*, *::after, *::before
  margin: 0
  padding: 0
  box-sizing: border-box
  font-size: 16px
  font-weight: 400

a
  text-decoration: none
  color: #000

ul, ol
  list-style: none

input
  outline: none
  font-size: calc(1rem / 8 * 7)
  border: 0

button
  background: inherit
  border: none
  cursor: pointer
