@use 'sass:map'

$color-primary: #D3E2F9

$color-secondary: #F2F7FD
$color-secondary-dark: #D6E1F2
$color-sedondary-darker: #9BAAC2

$color-error: #FF918A

$color-text-primary: #2E4E5D

$theme-colors: () !default
