@import '../../../assets/styles/_mixins'
@import '../../../assets/styles/_variables'
  
.data-uploader
  @include margin-padding($p-direction: all, $p-amount: 5px)
  @include border-radius($radius: 9px)
  @include figure($width: 100%, $height: 100px)
  
  background: $color-light
  
  .data-uploader-inner
    height: 100%
    width: 100%
    border: 2px dashed $color-secondary-dark
    border-radius: inherit

    label
      @include position($position: relative)
      display: block
      height: 100%
      span
        height: 100%
        @include font($size: 12px)
        @include flexbox
        @include flex-direction($direction: column)
        @include align-items($value: center)
        @include justify-content($value: center)
        text-align: center
        b
          @include font($size: 12px, $weight: bold)
          text-decoration: underline
          cursor: pointer

      input
        @include position($position: absolute, $left: 0, $top: 0)
        width: 100%
        height: 100%
        opacity: 0

